{
  "Logging": {
    "PathFormat": "Log/log_{Date}.log",
    "OutputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] {Message}{NewLine}{Exception}",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AppSetting": {
    "LiveScanRepeat": "10000",
    "CountDaemon": "5",
    "MinQuality": "0.75",
    "CountPool": "200",
    "TrackedSports": [ "102","104" ],
    "Companies": [
      {
        "id": "22",
        "enable": "true",
        "repeat": "1000"
      },
      {
        "id": "16",
        "enable": "true",
        "repeat": "1000"
      }
    ]
  }
}